package com.spotlight.linguist;

import com.spotlight.linguist.utils.Randomizer;

import junit.framework.TestCase;

import java.util.HashSet;

/**
 * Created by ybereza on 19.05.13.
 */
public class RandomizerTest extends TestCase {

    /**
     * @brief The test case is simple. Create a Set and in a loop insert into it numbers from Randomizer.
     * At the end of the loop the size of the Set must be the same as amount of numbers
     * generated by Randomizer. If not all numbers are unique the size of set will be smaller than a loop count.
     *
     * The second part of test is a loop in which all values would be checked if they are in the Set
     */
    public void testRandomizer() {
        HashSet<Integer> testSet = new HashSet<Integer>();
        Randomizer randomizer = new Randomizer(100, false);
        for (int i = 0; i < 100; ++i) {
            testSet.add(randomizer.getNext());
        }
        assertTrue(testSet.size() == 100);

        for (int i = 0; i < 100; ++i) {
            assertTrue(testSet.contains(i));
        }
    }
}
